{
    "python.pythonPath": "C:\\ProgramData\\Miniconda3\\python.exe",
    "python.linting.banditEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.lintOnSave": true,
    "python.formatting.provider": "yapf"
}